In [17]:
import numpy as np
import pandas as pd

In [ ]:
#two important concepts
#1. Series(1d)
#2. Dataframe(multi dim data)

In [23]:
#series is 1d data (colmun one) and stores 1 type of data

data = [10,20,30]
series = pd.Series(data)
print(series)

0    10
1    20
2    30
dtype: int64

In [35]:
#create a series from dictionary
data = {
    "a":1, "b":22, "c":33
    
}
series = pd.Series(data)
print(series)

a     1
b    22
c    33
dtype: int64

In [57]:
data = [10,20,30]
index =["Mustajab", "Kohli", "ROHIT"]

series = pd.Series(data, index=index)
print(series)
print(type(df))

Mustajab    10
Kohli       20
ROHIT       30
dtype: int64
<class 'pandas.core.frame.DataFrame'>

In [59]:
#DATAFRAME

data = [10,20,30]
df = pd.DataFrame(data)
print(df)
print(type(df))

    0
0  10
1  20
2  30
<class 'pandas.core.frame.DataFrame'>

In [61]:
#create a dataframe from a dictionary of a list  
 
data = {
    "name": ["Mustajab", "Kohli", "Rohit"],
    "age": [22,36,41],
    "city": ["Wah cantt", "Banglore", "Mumbai"]
}

df = pd.DataFrame(data)
print(df)
print(type(df))

       name  age       city
0  Mustajab   22  Wah cantt
1     Kohli   36   Banglore
2     Rohit   41     Mumbai
<class 'pandas.core.frame.DataFrame'>

In [71]:
#creating a df from a list of dictionary
data = [
{"name":"Mustajab", "age":32, "city":"Wah"},
    {"name":"Kohli", "age":34, "city":"Rcb"},
{"name":"Hitman", "age":43, "city":"Bombai"},
]

df = pd.DataFrame(data)
print(df)

       name  age    city
0  Mustajab   32     Wah
1     Kohli   34     Rcb
2    Hitman   43  Bombai

In [73]:
##reading for a csv using pandas

In [77]:
df = pd.read_csv("/Users/mustajabmalik/Downloads/Virat-Kohli-International-Cricket-Centuries.csv")
print(df.head())

   No.   Runs       Against  Position  Innings  \
0    1    107     Sri Lanka         4        2
1    2  102*     Bangladesh         3        2
2    3    118     Australia         3        2
3    4    105   New Zealand         3        1
4    5   100*    Bangladesh         4        1

                                  Venue Ground       Date Result
0                 Eden Gardens, Kolkata   Home  24-Dec-09    Won
1  Sher-e-Bangla Cricket Stadium, Dhaka   Away  11-Jan-10    Won
2      APCA-VDCA Stadium, Visakhapatnam   Home  20-Oct-10    Won
3               Nehru Stadium, Guwahati   Home  28-Nov-10    Won
4  Sher-e-Bangla Cricket Stadium, Dhaka   Away  19-Feb-11    Won

In [79]:
df = pd.read_csv("/Users/mustajabmalik/Downloads/Virat-Kohli-International-Cricket-Centuries.csv")
print(df.tail())

    No.  Runs       Against  Position  Innings  \
75   76   121   West Indies         4        1
76   77  122*      Pakistan         3        1
77   78  103*    Bangladesh         3        2
78   79  101*  South Africa         3        1
79   80   117   New Zealand         3        1

                                            Venue   Ground       Date Result
75               Queen's Park Oval, Port of Spain     Away  20-Jul-23  Drawn
76                  R. Premadasa Stadium, Colombo  Neutral  11-Sep-23    Won
77  Maharashtra Cricket Association Stadium,Â Pune     Home  19-Oct-23    Won
78                          Eden Gardens, Kolkata      NaN     05-Nov    Won
79                       Wankhede Stadium, Mumbai     Home  15-Nov-23    Won

In [87]:
#for column index we are reaching
df['Runs']

0       107
1     102*
2       118
3       105
4      100*
      ...
75      121
76     122*
77     103*
78     101*
79      117
Name: Runs, Length: 80, dtype: object

In [89]:
#for row here it is
df.loc[0]

No.                             1
Runs                          107
Against                 Sri Lanka
Position                        4
Innings                         2
Venue       Eden Gardens, Kolkata
Ground                       Home
Date                    24-Dec-09
Result                        Won
Name: 0, dtype: object

In [91]:
#index loc
df.iloc[0]

No.                             1
Runs                          107
Against                 Sri Lanka
Position                        4
Innings                         2
Venue       Eden Gardens, Kolkata
Ground                       Home
Date                    24-Dec-09
Result                        Won
Name: 0, dtype: object

In [93]:
df.loc[0][2]

/var/folders/0p/_s66lk7j5wb5cj0s_z62kh200000gn/T/ipykernel_7624/2880214942.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df.loc[0][2]

' Sri Lanka'

In [97]:
df.iloc[0][2]

/var/folders/0p/_s66lk7j5wb5cj0s_z62kh200000gn/T/ipykernel_7624/2519637664.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df.iloc[0][2]

' Sri Lanka'

In [109]:
df.head(5)

,No.,Runs,Against,Position,Innings,Venue,Ground,Date,Result
0,1,107,Sri Lanka,4,2,"Eden Gardens, Kolkata",Home,24-Dec-09,Won
1,2,102*,Bangladesh,3,2,"Sher-e-Bangla Cricket Stadium, Dhaka",Away,11-Jan-10,Won
2,3,118,Australia,3,2,"APCA-VDCA Stadium, Visakhapatnam",Home,20-Oct-10,Won
3,4,105,New Zealand,3,1,"Nehru Stadium, Guwahati",Home,28-Nov-10,Won
4,5,100*,Bangladesh,4,1,"Sher-e-Bangla Cricket Stadium, Dhaka",Away,19-Feb-11,Won

In [115]:
#accesing a specifided element using at function

df.at[5,"Runs"]
#run separately to get answer one by one, this specfically for finding a value at that particular index
df.at[12,"Runs"]
df.at[12,"Runs"]
df.at[12, "Against"]

' Sri Lanka'

In [121]:
#accesing a specified element using iat
df.iat[4,5]

'Sher-e-Bangla Cricket Stadium, Dhaka'

In [123]:
df.iat[14,5]

'M. Chinnaswamy Stadium, Bangalore'

In [135]:
#performing data manipulation in dataframes using pandas
import pandas as pd
data = {
    "name": ["Mustajab", "Kohli", "Rohit"],
    "age": [22,36,41],
    "city": ["Wah cantt", "Banglore", "Mumbai"]
}
df = pd.DataFrame(data)

In [137]:
df

       name  age       city
0  Mustajab   22  Wah cantt
1     Kohli   36   Banglore
2     Rohit   41     Mumbai

In [139]:
#adding a column to my dataframe
df["Runs"] = [5000,60000,7000]
df

       name  age       city   Runs
0  Mustajab   22  Wah cantt   5000
1     Kohli   36   Banglore  60000
2     Rohit   41     Mumbai   7000

In [147]:
#removing a column to my dataframe
df.drop("Runs", axis=1)

       name  age       city
0  Mustajab   22  Wah cantt
1     Kohli   36   Banglore
2     Rohit   41     Mumbai

In [149]:
df

       name  age       city   Runs
0  Mustajab   22  Wah cantt   5000
1     Kohli   36   Banglore  60000
2     Rohit   41     Mumbai   7000

In [153]:
#now as you can see above the runs column is there even after we removed it, but to make it permanent we have to place that thing which i am writing it below

df.drop("Runs", axis=1, inplace=True)

In [155]:
df

       name  age       city
0  Mustajab   22  Wah cantt
1     Kohli   36   Banglore
2     Rohit   41     Mumbai

In [157]:
df.describe()

             age
count   3.000000
mean   33.000000
std     9.848858
min    22.000000
25%    29.000000
50%    36.000000
75%    38.500000
max    41.000000

In [159]:
df ['age'] = df['age'] +1

In [161]:
df

       name  age       city
0  Mustajab   23  Wah cantt
1     Kohli   37   Banglore
2     Rohit   42     Mumbai

In [163]:
df.drop(0)

    name  age      city
1  Kohli   37  Banglore
2  Rohit   42    Mumbai

In [165]:
df

       name  age       city
0  Mustajab   23  Wah cantt
1     Kohli   37   Banglore
2     Rohit   42     Mumbai

In [167]:
#NOW LEARNING DATA MANIPULATION WITH REAL DATASET LETS SEE WHAT HAPPENS

df = pd.read_csv("/Users/mustajabmalik/Downloads/Virat-Kohli-International-Cricket-Centuries.csv")

In [169]:
df.head()

,No.,Runs,Against,Position,Innings,Venue,Ground,Date,Result
0,1,107,Sri Lanka,4,2,"Eden Gardens, Kolkata",Home,24-Dec-09,Won
1,2,102*,Bangladesh,3,2,"Sher-e-Bangla Cricket Stadium, Dhaka",Away,11-Jan-10,Won
2,3,118,Australia,3,2,"APCA-VDCA Stadium, Visakhapatnam",Home,20-Oct-10,Won
3,4,105,New Zealand,3,1,"Nehru Stadium, Guwahati",Home,28-Nov-10,Won
4,5,100*,Bangladesh,4,1,"Sher-e-Bangla Cricket Stadium, Dhaka",Away,19-Feb-11,Won

In [171]:
df.describe()

           No.   Position   Innings
count  80.0000  80.000000  80.00000
mean   40.5000   3.500000   1.67500
std    23.2379   0.656033   0.67082
min     1.0000   2.000000   1.00000
25%    20.7500   3.000000   1.00000
50%    40.5000   3.000000   2.00000
75%    60.2500   4.000000   2.00000
max    80.0000   6.000000   4.00000

In [175]:
df.dtypes

No.          int64
Runs        object
Against     object
Position     int64
Innings      int64
Venue       object
Ground      object
Date        object
Result      object
dtype: object

In [199]:
##handling missing values
df.isnull().any()

No.         False
Runs        False
Against     False
Position    False
Innings     False
Venue       False
Ground       True
Date        False
Result      False
dtype: bool

In [197]:
df.isnull().sum()

No.         0
Runs        0
Against     0
Position    0
Innings     0
Venue       0
Ground      1
Date        0
Result      0
dtype: int64

In [205]:
df_new =df.fillna(0)

In [273]:
#now renaming the name of the column, here is how we do it
df = df.rename(columns= {"Runs":"Runs Scored"})

In [223]:
df.head(5)

,No.,Runs Scored,Against,Position,Innings,Venue,Ground,Date,Result
0,1,107,Sri Lanka,4,2,"Eden Gardens, Kolkata",Home,24-Dec-09,Won
1,2,102*,Bangladesh,3,2,"Sher-e-Bangla Cricket Stadium, Dhaka",Away,11-Jan-10,Won
2,3,118,Australia,3,2,"APCA-VDCA Stadium, Visakhapatnam",Home,20-Oct-10,Won
3,4,105,New Zealand,3,1,"Nehru Stadium, Guwahati",Home,28-Nov-10,Won
4,5,100*,Bangladesh,4,1,"Sher-e-Bangla Cricket Stadium, Dhaka",Away,19-Feb-11,Won

In [271]:
#changing the data type

df["new innings"] = df["Innings"].astype(float)

In [267]:
df.head(5)

,No.,Runs Scored,Against,Position,Innings,Venue,Ground,Date,Result
0,1,107,Sri Lanka,4,2,"Eden Gardens, Kolkata",Home,24-Dec-09,Won
1,2,102*,Bangladesh,3,2,"Sher-e-Bangla Cricket Stadium, Dhaka",Away,11-Jan-10,Won
2,3,118,Australia,3,2,"APCA-VDCA Stadium, Visakhapatnam",Home,20-Oct-10,Won
3,4,105,New Zealand,3,1,"Nehru Stadium, Guwahati",Home,28-Nov-10,Won
4,5,100*,Bangladesh,4,1,"Sher-e-Bangla Cricket Stadium, Dhaka",Away,19-Feb-11,Won

In [275]:
df.drop("new innings", axis=1, inplace=True)

In [279]:
df.dtypes

No.             int64
Runs Scored    object
Against        object
Position        int64
Innings         int64
Venue          object
Ground         object
Date           object
Result         object
dtype: object

In [ ]:
Write a single line of code that returns the "Runs", "Against", and "Venue" for all the centuries where the result was "Won".
Create a boolean mask to filter the DataFrame where the "Result" column is equal to "Won".

Apply this mask to your DataFrame.

Select only the three specified columns ("Runs", "Against", "Venue") from the filtered result.

In [315]:
mask = df["Result"] == "Won"

In [319]:
df[mask]

,No.,Runs Scored,Against,Position,Innings,Venue,Ground,Date,Result,new_result
0,1,107,Sri Lanka,4,2,"Eden Gardens, Kolkata",Home,24-Dec-09,Won,True
1,2,102*,Bangladesh,3,2,"Sher-e-Bangla Cricket Stadium, Dhaka",Away,11-Jan-10,Won,True
2,3,118,Australia,3,2,"APCA-VDCA Stadium, Visakhapatnam",Home,20-Oct-10,Won,True
3,4,105,New Zealand,3,1,"Nehru Stadium, Guwahati",Home,28-Nov-10,Won,True
4,5,100*,Bangladesh,4,1,"Sher-e-Bangla Cricket Stadium, Dhaka",Away,19-Feb-11,Won,True
6,7,112*,England,4,2,"Feroz Shah Kotla Ground, Delhi",Home,17-Oct-11,Won,True
7,8,117,West Indies,4,2,"APCA-VDCA Stadium, Visakhapatnam",Home,02-Dec-11,Won,True
9,10,133*,Sri Lanka,4,2,"Bellerive Oval, Hobart",Neutral,28-Feb-12,Won,True
10,11,108,Sri Lanka,3,1,"Sher-e-Bangla Cricket Stadium, Dhaka",Neutral,13-Mar-12,Won,True
11,12,183,Pakistan,3,2,"Sher-e-Bangla Cricket Stadium, Dhaka",Neutral,18-Mar-12,Won,True
12,13,106,Sri Lanka,3,1,"MRIC Stadium, Hambantota",Away,21-Jul-12,Won,True
13,14,128*,Sri Lanka,3,2,"R. Premadasa Stadium, Colombo",Away,31-Jul-12,Won,True
14,15,103,New Zealand,5,2,"M. Chinnaswamy Stadium, Bangalore",Home,31-Aug-12,Won,True
16,17,107,Australia,5,2,"M. A. Chidambaram Stadium, Chennai",Home,22-Feb-13,Won,True
18,19,115,Zimbabwe,3,2,"Harare Sports Club, Harare",Away,24-Jul-13,Won,True
19,20,100*,Australia,3,2,"Sawai Mansingh Stadium, Jaipur",Home,16-Oct-13,Won,True
20,21,115*,Australia,3,2,"VCA Stadium, Nagpur",Home,30-Oct-13,Won,True
24,25,136,Bangladesh,3,2,"Khan Shaheb Osman Ali Stadium, Fatullah",Away,26-Feb-14,Won,True
25,26,127,West Indies,3,1,"HPCA Stadium, Dharamshala",Home,17-Oct-14,Won,True
26,27,139*,Sri Lanka,4,2,"JSCA International Stadium, Ranchi",Home,16-Nov-14,Won,True
31,32,107,Pakistan,3,1,"Adelaide Oval, Adelaide",Neutral,15-Feb-15,Won,True
33,34,138,South Africa,3,1,"M. A. Chidambaram Stadium, Chennai",Home,22-Oct-15,Won,True
36,37,200,West Indies,4,1,"Sir Vivian Richards Stadium, North Sound",Away,21-Jul-16,Won,True
37,38,211,New Zealand,4,1,"Holkar Stadium, Indore",Home,08-Oct-16,Won,True
38,39,154*,New Zealand,3,2,"Punjab Cricket Association IS Bindra Stadium, ...",Home,23-Oct-16,Won,True
39,40,167,England,4,1,"ACA-VDCA Cricket Stadium, Visakhapatnam",Home,17-Nov-16,Won,True
40,41,235,England,4,2,"Wankhede Stadium, Mumbai",Home,08-Dec-16,Won,True
41,42,122,England,3,2,"Maharashtra Cricket Association Stadium, Pune",Home,15-Jan-17,Won,True
42,43,204,Bangladesh,4,1,"Rajiv Gandhi International Cricket Stadium, Hy...",Home,09-Feb-17,Won,True
43,44,111*,West Indies,3,2,"Sabina Park, Kingston",Away,06-Jul-17,Won,True
44,45,103*,Sri Lanka,4,3,"Galle International Stadium, Galle",Away,26-Jul-17,Won,True
45,46,131,Sri Lanka,3,1,"R. Premadasa Stadium, Colombo",Away,31-Aug-17,Won,True
46,47,110*,Sri Lanka,3,2,"R. Premadasa Stadium, Colombo",Away,03-Sep-17,Won,True
48,49,113,New Zealand,3,1,"Green Park Stadium, Kanpur",Home,29-Oct-17,Won,True
50,51,213,Sri Lanka,4,2,"Vidarbha Cricket Association Stadium, Nagpur",Home,24-Nov-17,Won,True
53,54,112,South Africa,3,2,"Kingsmead Cricket Ground, Durban",Away,01-Feb-18,Won,True
54,55,160*,South Africa,3,1,"Newlands Cricket Ground, Cape Town",Away,07-Feb-18,Won,True
55,56,129*,South Africa,3,2,"SuperSport Park, Centurion",Away,16-Feb-18,Won,True
57,58,103,England,4,3,"Trent Bridge, Nottingham",Away,18-Aug-18,Won,True
58,59,139,West Indies,4,1,"Saurashtra Cricket Association Stadium, Rajkot",Home,04-Oct-18,Won,True
59,60,140,West Indies,3,2,"ACA Stadium, Guwahati",Home,21-Oct-18,Won,True
63,64,104,Australia,3,2,"Adelaide Oval, Adelaide",Away,15-Jan-19,Won,True
64,65,116,Australia,3,1,"Vidarbha Cricket Association Stadium, Nagpur",Home,05-Mar-19,Won,True
66,67,120,West Indies,3,1,"Queen's Park Oval, Port of Spain",Away,11-Aug-19,Won,True
67,68,114*,West Indies,3,2,"Queen's Park Oval, Port of Spain",Away,14-Aug-19,Won,True
68,69,254*,South Africa,4,1,"Maharashtra Cricket Association Stadium, Pune",Home,10-Oct-19,Won,True
69,70,136,Bangladesh,4,2,"Eden Gardens, Kolkata",Home,22-Nov-19,Won,True
70,71,122*,Afghanistan,2,1,"Dubai International Cricket Stadium, Dubai",Neutral,08-Sep-22,Won,True
71,72,113,Bangladesh,3,1,"Zohur Ahmed Chowdhury Stadium, Chittagong",Away,10-Dec-22,Won,True
72,73,113,Sri Lanka,3,1,"ACA Stadium, Guwahati",Home,10-Jan-23,Won,True
73,74,166*,Sri Lanka,3,1,"Greenfield International Stadium, Thiruvananth...",Home,15-Jan-23,Won,True
76,77,122*,Pakistan,3,1,"R. Premadasa Stadium, Colombo",Neutral,11-Sep-23,Won,True
77,78,103*,Bangladesh,3,2,"Maharashtra Cricket Association Stadium,Â Pune",Home,19-Oct-23,Won,True
78,79,101*,South Africa,3,1,"Eden Gardens, Kolkata",NaN,05-Nov,Won,True
79,80,117,New Zealand,3,1,"Wankhede Stadium, Mumbai",Home,15-Nov-23,Won,True

In [325]:
df[mask][["Runs Scored", "Against", "Venue"]]

,Runs Scored,Against,Venue
0,107,Sri Lanka,"Eden Gardens, Kolkata"
1,102*,Bangladesh,"Sher-e-Bangla Cricket Stadium, Dhaka"
2,118,Australia,"APCA-VDCA Stadium, Visakhapatnam"
3,105,New Zealand,"Nehru Stadium, Guwahati"
4,100*,Bangladesh,"Sher-e-Bangla Cricket Stadium, Dhaka"
6,112*,England,"Feroz Shah Kotla Ground, Delhi"
7,117,West Indies,"APCA-VDCA Stadium, Visakhapatnam"
9,133*,Sri Lanka,"Bellerive Oval, Hobart"
10,108,Sri Lanka,"Sher-e-Bangla Cricket Stadium, Dhaka"
11,183,Pakistan,"Sher-e-Bangla Cricket Stadium, Dhaka"
12,106,Sri Lanka,"MRIC Stadium, Hambantota"
13,128*,Sri Lanka,"R. Premadasa Stadium, Colombo"
14,103,New Zealand,"M. Chinnaswamy Stadium, Bangalore"
16,107,Australia,"M. A. Chidambaram Stadium, Chennai"
18,115,Zimbabwe,"Harare Sports Club, Harare"
19,100*,Australia,"Sawai Mansingh Stadium, Jaipur"
20,115*,Australia,"VCA Stadium, Nagpur"
24,136,Bangladesh,"Khan Shaheb Osman Ali Stadium, Fatullah"
25,127,West Indies,"HPCA Stadium, Dharamshala"
26,139*,Sri Lanka,"JSCA International Stadium, Ranchi"
31,107,Pakistan,"Adelaide Oval, Adelaide"
33,138,South Africa,"M. A. Chidambaram Stadium, Chennai"
36,200,West Indies,"Sir Vivian Richards Stadium, North Sound"
37,211,New Zealand,"Holkar Stadium, Indore"
38,154*,New Zealand,"Punjab Cricket Association IS Bindra Stadium, ..."
39,167,England,"ACA-VDCA Cricket Stadium, Visakhapatnam"
40,235,England,"Wankhede Stadium, Mumbai"
41,122,England,"Maharashtra Cricket Association Stadium, Pune"
42,204,Bangladesh,"Rajiv Gandhi International Cricket Stadium, Hy..."
43,111*,West Indies,"Sabina Park, Kingston"
44,103*,Sri Lanka,"Galle International Stadium, Galle"
45,131,Sri Lanka,"R. Premadasa Stadium, Colombo"
46,110*,Sri Lanka,"R. Premadasa Stadium, Colombo"
48,113,New Zealand,"Green Park Stadium, Kanpur"
50,213,Sri Lanka,"Vidarbha Cricket Association Stadium, Nagpur"
53,112,South Africa,"Kingsmead Cricket Ground, Durban"
54,160*,South Africa,"Newlands Cricket Ground, Cape Town"
55,129*,South Africa,"SuperSport Park, Centurion"
57,103,England,"Trent Bridge, Nottingham"
58,139,West Indies,"Saurashtra Cricket Association Stadium, Rajkot"
59,140,West Indies,"ACA Stadium, Guwahati"
63,104,Australia,"Adelaide Oval, Adelaide"
64,116,Australia,"Vidarbha Cricket Association Stadium, Nagpur"
66,120,West Indies,"Queen's Park Oval, Port of Spain"
67,114*,West Indies,"Queen's Park Oval, Port of Spain"
68,254*,South Africa,"Maharashtra Cricket Association Stadium, Pune"
69,136,Bangladesh,"Eden Gardens, Kolkata"
70,122*,Afghanistan,"Dubai International Cricket Stadium, Dubai"
71,113,Bangladesh,"Zohur Ahmed Chowdhury Stadium, Chittagong"
72,113,Sri Lanka,"ACA Stadium, Guwahati"
73,166*,Sri Lanka,"Greenfield International Stadium, Thiruvananth..."
76,122*,Pakistan,"R. Premadasa Stadium, Colombo"
77,103*,Bangladesh,"Maharashtra Cricket Association Stadium,Â Pune"
78,101*,South Africa,"Eden Gardens, Kolkata"
79,117,New Zealand,"Wankhede Stadium, Mumbai"

In [327]:
df[df["Result"]=="Won"][["Runs Scored", "Against", "Venue"]]

,Runs Scored,Against,Venue
0,107,Sri Lanka,"Eden Gardens, Kolkata"
1,102*,Bangladesh,"Sher-e-Bangla Cricket Stadium, Dhaka"
2,118,Australia,"APCA-VDCA Stadium, Visakhapatnam"
3,105,New Zealand,"Nehru Stadium, Guwahati"
4,100*,Bangladesh,"Sher-e-Bangla Cricket Stadium, Dhaka"
6,112*,England,"Feroz Shah Kotla Ground, Delhi"
7,117,West Indies,"APCA-VDCA Stadium, Visakhapatnam"
9,133*,Sri Lanka,"Bellerive Oval, Hobart"
10,108,Sri Lanka,"Sher-e-Bangla Cricket Stadium, Dhaka"
11,183,Pakistan,"Sher-e-Bangla Cricket Stadium, Dhaka"
12,106,Sri Lanka,"MRIC Stadium, Hambantota"
13,128*,Sri Lanka,"R. Premadasa Stadium, Colombo"
14,103,New Zealand,"M. Chinnaswamy Stadium, Bangalore"
16,107,Australia,"M. A. Chidambaram Stadium, Chennai"
18,115,Zimbabwe,"Harare Sports Club, Harare"
19,100*,Australia,"Sawai Mansingh Stadium, Jaipur"
20,115*,Australia,"VCA Stadium, Nagpur"
24,136,Bangladesh,"Khan Shaheb Osman Ali Stadium, Fatullah"
25,127,West Indies,"HPCA Stadium, Dharamshala"
26,139*,Sri Lanka,"JSCA International Stadium, Ranchi"
31,107,Pakistan,"Adelaide Oval, Adelaide"
33,138,South Africa,"M. A. Chidambaram Stadium, Chennai"
36,200,West Indies,"Sir Vivian Richards Stadium, North Sound"
37,211,New Zealand,"Holkar Stadium, Indore"
38,154*,New Zealand,"Punjab Cricket Association IS Bindra Stadium, ..."
39,167,England,"ACA-VDCA Cricket Stadium, Visakhapatnam"
40,235,England,"Wankhede Stadium, Mumbai"
41,122,England,"Maharashtra Cricket Association Stadium, Pune"
42,204,Bangladesh,"Rajiv Gandhi International Cricket Stadium, Hy..."
43,111*,West Indies,"Sabina Park, Kingston"
44,103*,Sri Lanka,"Galle International Stadium, Galle"
45,131,Sri Lanka,"R. Premadasa Stadium, Colombo"
46,110*,Sri Lanka,"R. Premadasa Stadium, Colombo"
48,113,New Zealand,"Green Park Stadium, Kanpur"
50,213,Sri Lanka,"Vidarbha Cricket Association Stadium, Nagpur"
53,112,South Africa,"Kingsmead Cricket Ground, Durban"
54,160*,South Africa,"Newlands Cricket Ground, Cape Town"
55,129*,South Africa,"SuperSport Park, Centurion"
57,103,England,"Trent Bridge, Nottingham"
58,139,West Indies,"Saurashtra Cricket Association Stadium, Rajkot"
59,140,West Indies,"ACA Stadium, Guwahati"
63,104,Australia,"Adelaide Oval, Adelaide"
64,116,Australia,"Vidarbha Cricket Association Stadium, Nagpur"
66,120,West Indies,"Queen's Park Oval, Port of Spain"
67,114*,West Indies,"Queen's Park Oval, Port of Spain"
68,254*,South Africa,"Maharashtra Cricket Association Stadium, Pune"
69,136,Bangladesh,"Eden Gardens, Kolkata"
70,122*,Afghanistan,"Dubai International Cricket Stadium, Dubai"
71,113,Bangladesh,"Zohur Ahmed Chowdhury Stadium, Chittagong"
72,113,Sri Lanka,"ACA Stadium, Guwahati"
73,166*,Sri Lanka,"Greenfield International Stadium, Thiruvananth..."
76,122*,Pakistan,"R. Premadasa Stadium, Colombo"
77,103*,Bangladesh,"Maharashtra Cricket Association Stadium,Â Pune"
78,101*,South Africa,"Eden Gardens, Kolkata"
79,117,New Zealand,"Wankhede Stadium, Mumbai"